<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>1mc newton</title>
</head>

<body>
    <header>
        <ul>
            <li>Rock</li>
            <li>funk</li>
            <li>rap</li>
        </ul>
    </header>
</body>


<main>
    <sectin class="secao">
        <div class="titulo_section">
        </div>
        <ul class="moldura_videos">
            <li class="video"><iframe width="1280" height="720" src="https://www.youtube.com/embed/1w7OgIMMRc4" title="Guns N&#39; Roses - Sweet Child O&#39; Mine (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </li>
            <li class="video"><iframe;
                <iframe width="1280" height="744" src="https://www.youtube.com/embed/_rJqLeNqMCs" title="300 no 7" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ifram
                
            <li class="video"><iframe width="1280" height="720" src="https://www.youtube.com/embed/qMNX3FJh4Z4" title="Rap dos Coringas - CIRCO DOS HORRORES | NERD HITS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </li>
        </ul>
            <h1>Rock</h1>
        </div>
    </section>
    <main>
        <body></body>
        </html> 